C X X X X
||
\/

UNUSED       UNUSED       UNUSED     UNUSED ||
UNUSED       UNUSED       SQSH0      SQSH1 || 
SQSH2        BCASCADEMOD  BCLKMOD    BLOAD ||
BINMOD       BENDEF       ALUCIN     ACASCADEMOD ||
ACLKMOD      ALOAD        AINMOD     AENDEF ||
PCCASCADEMOD PCCLKMOD     PCLOAD     PCINMOD  ||
PCENDEF      RAMLOAD      MARENDEF   MARINMOD  ||
MARLOAD      MARCLKMOD    MARCASCADE IRLOAD



SQSH2 SQSH1 SQSH0
0     0     0    => NONE
0     0     1    => IRENO
0     1     0    => RAMENO
0     1     1    => MARENO
1     0     0    => PCENO
1     0     1    => AENO
1     1     0    => ALUENO
1     1     1    => BENO

TOA: ( Load immediate address from ram to A reg )
(0) 0 0 0 1: IRENO | MARLOAD  =>  ( 0x02000008 )
(1) 0 0 0 1: RAMENO | ALOAD   =>  ( 0x01004000 )

TOB: ( Load immediate address from tam to B reg )
(0) 0 0 1 0: IRENO | MARLOAD  =>  ( 0x02000008 )
(1) 0 0 1 0: RAMENO | BLOAD   =>  ( 0x01100000 )

SUM: ( Do a+b and store result in a )
(0)  0 0 1 1: ALUENO | ALOAD  =>  ( 0x01804000 )
(1)  0 0 1 1: 		      =>  ( 0x00000000 )

SUB: ( Do a-b and store rsult in a )
(0)  0 1 0 0: BENDEF | BLOAD | BINMOD => ( 0x001C0000 )
(1)  0 1 0 0: ALUENO | ALOAD | ALUCIN => ( 0x01824000 )

FROMA; ( Store value of a at immediate address )
(0)  0 1 0 1: IRENO | MARLOAD	      => ( 0x02000008 )
(1)  0 1 0 1: AENO | RAMLOAD	      => ( 0x02800040 )

FROMB: ( Store value of b at immediate address )
(0)  0 1 1 0: IRENO | MARLOAD	      => ( 0x02000008 )
(1)  0 1 1 0: BENO | RAMLOAD	      => ( 0x03800040 )

JMP: ( Jump to immediate address )
(0)  0 1 1 1: IRENO | PCLOAD	      => ( 0x02000200 )
(1)  0 1 1 1:

INCA: ( Increment A )
(0)  1 0 0 0: AENDEF | AINMOD | ACLKMOD		=> ( 0x0000B000 )
(1)  1 0 0 0: ALOAD | AENDEF | AINMOD | ACLKMOD	=> ( 0x0000F000 )			

INCB: ( Increment B )
(0)  1 0 0 1: BENDEF | BINMOD | BCLKMOD		=> ( 0x002C0000 )
(1)  1 0 0 1: BENDEF | BINMOD | BLKCMOD | BLOAD	=> ( 0x003C0000 )

DECA: ( Decrement A )
(0)  1 0 1 0: AENDEF | AINMOD | ACLKMOD | ACASCADEMOD	      => ( 0x0001B000 )
(1)  1 0 1 0: ALOAD | AENDEF | AINMOD | ACLKMOD | ACASCADEMOD => ( 0x0001F000 )

DECB: ( Decrement B )
(0)  1 0 1 1: BENDEF | BINMOD | BCLKMOD | BCASCADEMOD		=> ( 0x006C0000 )
(1)  1 0 1 1: BENDEF | BINMOD | BCLKMOD | BCASCADEMOD | BLOAD	=> ( 0x007C0000 )

NEGA: ( Negate A )
(0)  1 1 0 0: AENDEF | ALOAD | AINMOD			=> ( 0x00007000 )
(1)  1 1 0 0: AENDEF | ALOAD | AINMOD | ACLKMOD		=> ( 0x0000F000 )

NEGB: ( Negate B )
(0)  1 1 0 1: BENDEF | BLOAD | BINMOD			=> ( 0x001C0000 )
(1)  1 1 0 1: BENDEF | BLOAD | BINMOD | BCLKMOD		=> ( 0x003C0000 )

