#define NOOP  0x0
#define TOA   0x1
#define TOB   0x2
#define SUM   0x3
#define SUB   0x4
#define FROMA 0x5
#define FROMB 0x6
#define JMP   0x7
#define CHNGA 0x8
#define CHNGB 0x9
/*
DEC, INC, INV, SET0, SETFF, SETLB0, SETLB1, NEG
0     1   2    3     4      5        6      7

Normally: 1. no LOAD, 2. LOAD
and these:
CASCADEMOD, CLKMOD, DEF, INMOD
SET0:   0, 0, 0, 0
SETFF:  0, 0, 1, 0
INV:    0, 0, 1, 1
SETLB1: 0, 1, 1, 0 // CLKMOD is on, and DEF = 1, hopefully OR1 without sidefects
INC:    0, 1, 1, 1
SETLB0: 1, 1, 0, 0 // CLKMOD = 1, but no INMOD, so this basically means all ops only affect the first bit
DEC:    1, 1, 1, 1

Except for NEG:
where 1. no CLKMOD, 2. CLKMOD
DEF, LOAD, INMOD
*/
#define AND   0xA

// 3 free instructions

#define JMPC  0xE
#define JMPZ  0xF




Mem size: 0x00 .. 0xff






